spring.application.name=clothing

spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online_clothing_store
spring.datasource.username=root
spring.datasource.password=3006

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
